poc4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="song">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:whiteSpace value="preserve" />
              <xs:minLength value="1" />
              <xs:pattern value='[^>:"/\\|?*]*' />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="channel">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:whiteSpace value="preserve" />
                    <xs:minLength value="1" />
                    <xs:pattern value='[^>:"/\\|?*]*' />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="notes">
                <xs:complexType mixed="true">
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>